{
  "name": "erik-servellon-campaign-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch scss -o css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gsap": "^3.6.0",
    "node-sass": "^4.12.0",
    "normalize.css": "^8.0.1"
  }
}
